<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ClgcTagArt" parent="GtkWidget">
		<child>
			<object class="GtkAspectFrame" id="m_frame">
				<style>
					<class name="card" />
				</style>

				<property name="xalign">0.5</property>
				<property name="yalign">0.5</property>
				<property name="ratio">1.0</property>

				<child>
					<object class="GtkImage" id="m_image">
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>

