<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="selection-menu">
		<item>
			<attribute name="label" translatable="yes">Select all</attribute>
			<attribute name="action">win.select-all</attribute>
		</item>

		<item>
			<attribute name="label" translatable="yes">Select none</attribute>
			<attribute name="action">win.select-none</attribute>
		</item>
	</menu>


	<template class="ClgcSelectionBar" parent="GtkWidget">
		<child>
			<object class="AdwHeaderBar" id="m_bar">
				<style>
					<class name="selection-mode" />
				</style>

				<property name="show-end-title-buttons">False</property>

				<child type="title">
					<object class="GtkMenuButton" id="m_select_button">
						<property name="has-frame">False</property>
						<property name="menu-model">selection-menu</property>
					</object>
				</child>

				<child type="end">
					<object class="GtkButton" id="m_cancel_button">
						<property name="label" translatable="yes">Cancel</property>
						<property name="action-name">win.normal-mode</property>
					</object>
				</child>

			</object>
		</child>
	</template>
</interface>

