<?xml version="1.0" encoding="UTF-8" ?>
<interface>
	<object class="GtkShortcutsWindow" id="help_overlay">
		<property name="modal">1</property>
		<child>
			<object class="GtkShortcutsSection">
				<property name="section-name">client</property>
				<property name="title" translatable="yes" context="shortcut window">MPD Client Shortcuts</property>
				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes" context="shortcut window">Commands</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Update the database</property>
								<property name="accelerator">&lt;control&gt;u</property>
							</object>
						</child>
					</object>
				</child>


				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes" context="shortcut window">Playback Commands</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Play/Pause</property>
								<property name="accelerator">&lt;control&gt;p</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Next track</property>
								<property name="accelerator">&lt;control&gt;greater</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Previous track</property>
								<property name="accelerator">&lt;control&gt;less</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Seek forward</property>
								<property name="accelerator">&lt;control&gt;f</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Seek backward</property>
								<property name="accelerator">&lt;control&gt;b</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Increase volume 2%</property>
								<property name="accelerator">&lt;control&gt;plus</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Decrease volume 2%</property>
								<property name="accelerator">&lt;control&gt;minus</property>
							</object>
						</child>
					</object>
				</child>


				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes" context="shortcut window">Playback Modes</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Repeat mode</property>
								<property name="accelerator">&lt;control&gt;r</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Random mode</property>
								<property name="accelerator">&lt;control&gt;z</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Single mode</property>
								<property name="accelerator">&lt;control&gt;y</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Consume mode</property>
								<property name="accelerator">&lt;control&gt;&lt;shift&gt;r</property>
							</object>
						</child>

						<child>
							<object class="GtkShortcutsShortcut">
								<property name="title" translatable="yes" context="shortcut window">Crossfade mode</property>
								<property name="accelerator">&lt;control&gt;x</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
