<?xml version="1.0" encoding="UTF-8"?>
<gresources>
	<gresource prefix="/org/dysliked/calgici/ui">
		<file preprocess="xml-stripblanks" alias="clgc-actionbar.ui">resources/ui/clgc-actionbar.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-library-panel.ui">resources/ui/clgc-library-panel.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-playback-commands.ui">resources/ui/clgc-playback-commands.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-playback-mode.ui">resources/ui/clgc-playback-mode.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-playerbar.ui">resources/ui/clgc-playerbar.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-queue-page.ui">resources/ui/clgc-queue-page.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-selectionbar.ui">resources/ui/clgc-selectionbar.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-medium-page.ui">resources/ui/clgc-medium-page.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-medium-panel.ui">resources/ui/clgc-medium-panel.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-medium-widget.ui">resources/ui/clgc-medium-widget.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-song-row.ui">resources/ui/clgc-song-row.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-songs-view.ui">resources/ui/clgc-songs-view.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-tag-art.ui">resources/ui/clgc-tag-art.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-tag-page.ui">resources/ui/clgc-tag-page.ui</file>
		<file preprocess="xml-stripblanks" alias="clgc-window.ui">resources/ui/clgc-window.ui</file>

		<file preprocess="xml-stripblanks" alias="help-overlay.ui">resources/ui/help-overlay.ui</file>
	</gresource>
	<gresource prefix="/org/dysliked/calgici">
		<file alias="appdata">org.dysliked.calgici.metainfo.xml</file>
		<file alias="style.css">resources/style.css</file>
	</gresource>
</gresources>

